background: repeating-linear-gradient(-45deg, #fff 0 20px, #f9f9f9 0 40px) 0 0 / calc(40px * sqrt(2)) calc(40px * sqrt(2));



<button class="ripple-btn btn-cyan"><span class="text">Cyan Button</span></button>
<a href="#" class="ripple-btn btn-black"><span class="text">Black Button</span></a>


.common-pattern {
     background:
        /* Top gradient */
        linear-gradient(to bottom, rgba(0,0,0,0.8), rgba(67, 23, 23, 0)) top,
        /* Bottom gradient */
        linear-gradient(to top, rgba(0, 0, 0, 0.623), rgba(0,0,0,0)) bottom,
        /* Main pattern */
        repeating-linear-gradient(-45deg, #000 0 20px, #1f1f1f 0 40px);

    background-repeat: no-repeat, no-repeat, repeat;
    background-size: 100% 100px, 100% 100px, 24px 24px; /* First two control gradient height */
    background-position: top, bottom, left bottom;
}
